# MjAgent_hubei

./: .gitignore  pom.xml
src/main/java/com/rafo/mjagent/controller/: LoginController.java  MenuController.java  UserController.java  testController.java
src/main/java/com/rafo/mjagent/mapper/agency/: AgencyCashLogMapper.java  AgencyMapper.java  MenuMapper.java
src/main/java/com/rafo/mjagent/model/: Menu.java
src/main/java/com/rafo/mjagent/model/agency/: Agency.java  AgencyCashLog.java  Menu.java
src/main/java/com/rafo/mjagent/service/: MenuService.java
src/main/java/com/rafo/mjagent/service/impl/: MenuServiceImpl.java
src/main/java/com/rafo/mjagent/shiro/: MyRealm.java
src/main/java/com/rafo/mjagent/util/: VerifyCodeUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc-servlet.xml
src/main/resources/generatorConfig/: generatorConfig.xml
src/main/resources/mapping/agency/: AgencyCashLogMapper.xml  AgencyMapper.xml  MenuMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  main.jsp  nav.html
src/main/webapp/html/: btable.html  demo2.html  index.html
src/main/webapp/html/js/: index.js
src/main/webapp/js/mian/: main.js
