agency.url=jdbc:mysql://127.0.0.1:3306/agent_patch?useUnicode=true&characterEncoding=utf8
agency.username=root
agency.password=123

game.url=jdbc:mysql://127.0.0.1:3306/login_patch?useUnicode=true&characterEncoding=utf8
game.username=root
game.password=123

gm.url=jdbc:mysql://127.0.0.1:3306/gm_patch?useUnicode=true&characterEncoding=utf8
gm.username=root
gm.password=123

redis.host=127.0.0.1
redis.port=6379
redis.pass=









